已启动生成…
1>------ 已启动生成: 项目: Act_2D, 配置: Development_Editor x64 ------
1>Using 'git status' to determine working set for adaptive non-unity build (F:\UnrealProjects\Act_2D).
1>Building Act_2DEditor...
1>Using Visual Studio 2019 14.28.29912 toolchain (C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910) and Windows 10.0.18362.0 SDK (C:\Program Files (x86)\Windows Kits\10).
1>Building 4 actions with 6 processes...
1>  [1/4] PlayerAttackComponent.cpp
1>  [2/4] UE4Editor-Act_2D-0010.lib
1>    正在创建库 F:\UnrealProjects\Act_2D\Intermediate\Build\Win64\UE4Editor\Development\Act_2D\UE4Editor-Act_2D-0010.lib 和对象 F:\UnrealProjects\Act_2D\Intermediate\Build\Win64\UE4Editor\Development\Act_2D\UE4Editor-Act_2D-0010.exp
1>  [3/4] UE4Editor-Act_2D-0010.dll
1>    正在创建库 F:\UnrealProjects\Act_2D\Intermediate\Build\Win64\UE4Editor\Development\Act_2D\UE4Editor-Act_2D-0010.suppressed.lib 和对象 F:\UnrealProjects\Act_2D\Intermediate\Build\Win64\UE4Editor\Development\Act_2D\UE4Editor-Act_2D-0010.suppressed.exp
1>  [4/4] Act_2DEditor.target
1>Total time in Parallel executor: 1.58 seconds
1>Total execution time: 2.19 seconds
========== 生成: 成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========
